[db]
driver=mongodb
host=localhost
database=test
versioning_database=
patients_repository=test_patients
ehr_repository=test_ehr
ehr_versioning_repository=test_ehr_archive
port=27017
user=
passwd=
[index]
url=http://localhost:8984/rest
database=test_index
user=admin
passwd=admin
[db_service]
host=localhost
port=8080
server_engine=wsgiref
[query_service]
host=localhost
port=8090
server_engine=wsgiref